<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
        <title>Later</title>

        <style>
            body {
                background-color:white;
            }

            .navbar-brand {
                font-family: 'Berkshire Swash', cursive;
                font-size: 200px;
                color: red;
                position:relative;
                left: 60px;
            }

            .navbar {
                background-color: rgb(250, 213, 199);
                height: 500px;
            }

            .title {
                position:relative;
                left: 990px;
                top: 400px;
                height: 700px;
                width: 1000px;
                font-size: 400px;
                color: red;
                text-align: center;
                font-family: 'Berkshire Swash', cursive;
            }

            a.two {
                font-size: 60px;
                position: relative;
                left: 1310px;
                font-family: 'Quicksand', sans-serif;
                color: black;
                border: solid;
                border-color:white;
                background-color: white;
                justify-content: space-between;
            }
            a.two:visited {color:rgb(31, 28, 28);}
            a.two:hover {
                text-decoration:none;
            }

            .ball {
                position: absolute;
                border-radius: 100%;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <!-- LOGO -->
        <div class= "title">
            Later
        </div>
        <!-- NAV BAR -->
        <nav class="navbar fixed-bottom">
            <div class="group">
                <h2 class="ml8">
                <span class="letters-container">
                <span class="letters letters-left"><a class= "two" href="{% url 'login' %}">Login</a></span>
                <span class="letters letters-left"><a class= "two" href="{% url 'register' %}">Register</a></span>
                </span>
                <span class="circle circle-white"></span>
                <span class="circle circle-white"></span>
                <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            </div>
        </nav>

        <!-- JS Background -->
        <script>
            const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];
    
            const numBalls = 50;
            const balls = [];
    
            for (let i = 0; i < numBalls; i++) {
            let ball = document.createElement("div");
            ball.classList.add("ball");
            ball.style.background = colors[Math.floor(Math.random() * colors.length)];
            ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
            ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
            ball.style.transform = `scale(${Math.random()})`;
            ball.style.width = `${Math.random()}em`;
            ball.style.height = ball.style.width;
            
            balls.push(ball);
            document.body.append(ball);
            }
    
            balls.forEach((el, i, ra) => {
            let to = {
                x: Math.random() * (i % 2 === 0 ? -11 : 11),
                y: Math.random() * 12
            };
    
            let anim = el.animate(
                [
                { transform: "translate(0, 0)" },
                { transform: `translate(${to.x}rem, ${to.y}rem)` }
                ],
                {
                duration: (Math.random() + 1) * 2000, 
                direction: "alternate",
                fill: "both",
                iterations: Infinity,
                easing: "ease-in-out"
                }
            );
            });
        </script>  
    </body>
</html>
