<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Later</title>

        <style>
            #slides {
                width: 1200px;
                height: 800px;
                margin: auto;
            }
            .play-slide-indicators {
                z-index: 1;
                height:100%;
                width: 100%;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center
            }

            .slide-layout {
            position: relative;
            top: -782px;
            display: flex;
            flex-direction: column;
            }

            .slide-layout-2 {
                position: relative;
                top: -1048px;
                display: flex;
                flex-direction: column;
            }

            .carousel-caption {
                display: flex;
                height: 100%;
                font-size: 20px;
            }

            .slides-inner {
                display: flex;
                flex-direction: row;
                position: absolute;
                transform: translate3d(0, 0, 0);
                transition: 1000ms;
            }

            .play-slide-show {
                overflow: hidden;
                position: relative;
            }

            .play-next-button, .play-previous-button {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;;
                background-color:rgba(255,255,255,0.5);
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .play-next-button {
                right: 1em;
            }

            .play-next-button::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-top: 4px solid #fff;
                border-right: 4px solid #fff;
                transform: rotate(45deg);
            }

            .play-previous-button {
                left: 1em;
            }

            .play-previous-button::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-bottom: 4px solid #fff;
                border-left: 4px solid #fff;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <!-- NAV BAR -->
        <nav class="navbar fixed-bottom navbar-dark bg-primary">
            <a class="navbar-brand" href="#!">Learn</a>
            <div role="group">
                <a class="btn btn-light" class="nav-link" href="about.html">About</a>
                <a class="btn btn-light" href="create-acct.html">Create Account</a>
                <a class="btn btn-light" href="login.html">Login</a>
            </div>
        </nav>
        <!-- IMAGE SLIDE -->
        <div id="slides" class="play-slide-show" data-delay="3000" data-transition="400">
            <div class="slides-inner">
                <div class="slide-item ">
                    <img src="#" width="1200" height="auto" alt="image1">
                </div>
                <div class="slide-item">
                    <img src="#" width="1200" height="auto" at="image2">
                </div>
            </div>
            <a href="#" class="play-next-button"></a>
            <a href="#" class="play-previous-button"></a>    
        </div> 
        <!-- Javascript Slides-->
        <script>
            (function() {

            const slides = document.getElementById('slides')
            const slidesInner = slides.querySelector('.slides-inner')
            const images = slidesInner.querySelectorAll('img')
            const slideWidth = slides.clientWidth

            const nextButton = slides.querySelector('.play-next-button')
            const prevButton = slides.querySelector('.play-previous-button')

            let index = 0

            if (nextButton !== null) {
                nextButton.addEventListener('click', function(e) {
                    e.preventDefault()

                    nextSlide()
                })
            }

            if (prevButton !== null) {
                prevButton.addEventListener('click', function(e) {
                    e.preventDefault()

                    prevSlide()
                })
            }

            function nextSlide() {
                index +=1 
                if (index === images.length) {
                    index = 0 
                }
                slidesInner.style.transform = `translate3d(${index * -slideWidth}px,0,0)`
            }

            function prevSlide() {
                if(index < 0) {
                    index = images.length -1
                } else  {
                    index -= 1
                }
                slidesInner.style.transform = `translate3d(${index * -slideWidth}px,0,0)`
            }

            setInterval(function() {
                nextSlide()
            }, 5000)


            }) ()             
        </script>
    </body>
</html>