{% load static %}
{% block content %}
<a href="{% url 'home' %}">Book List</a>
<!-- Page Content -->
<!-- <div class="container"> -->

<!-- Portfolio Item Heading -->
<!-- <h1 class="my-4">Page Heading
  <small>Secondary Text</small>
</h1> -->

<!-- Portfolio Item Row -->
<!-- <div class="row">

  <div class="col-md-8">
    <img class="img-fluid" src="http://placehold.it/750x500" alt="">
  </div>

  <div class="col-md-4">
    <h3 class="my-3">Project Description</h3>
    <p>
      <ul>
        <h2>{{ object.book_title_or_author_name }}</h2> -->
        <!-- <h3>{{ object.list_pub_date }}</h3> -->
      <!-- </ul>
    </p>
    <h3 class="my-3">Project Details</h3>
    <ul>
      <li>Lorem Ipsum</li>
      <li>Dolor Sit Amet</li>
      <li>Consectetur</li>
      <li>Adipiscing Elit</li>
    </ul>
  </div>

</div> -->
<!-- /.row -->

<!-- Related Projects Row -->
<!-- <h3 class="my-4">Related Projects</h3>

<div class="row">

  <div class="col-md-3 col-sm-6 mb-4">
    <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
  </div>

  <div class="col-md-3 col-sm-6 mb-4">
    <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
  </div>

  <div class="col-md-3 col-sm-6 mb-4">
    <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
  </div>

  <div class="col-md-3 col-sm-6 mb-4">
    <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
  </div> -->

<!-- </div> -->
<!-- /.row -->

<!-- </div> -->
<!-- /.container -->





  <!-- <a href="{% url 'book-update' object.id %}">Edit</a>
  <a href="{% url 'book-delete' object.id %}">Remove from List</a>
{% endblock %} -->
<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Martel:wght@800&display=swap" rel="stylesheet">

      <title>Later- Book</title>

      <style>
        body {
          background-color: rgb(250, 213, 199);
        }

        .details{
          border: solid;
          border-width: 1px;
          border-color: white;
          background-color: rgb(255, 255, 255);
          height: 800px;
          width: 1500px;
          position: relative;
          left: 680px;
          top: 400px;
          font-size: 50px;
          font-family: 'Quicksand', sans-serif;
        }

        .detail-name {
          background-color: aliceblue;
          font-size: 150px;
          position: relative;
          left: 60px;
          top: 30px;
          border:solid;
          border-width: 1px;
        }

        .detail-name:hover {
          text-decoration: none;
        }

        .detail-delete {
          background-color: aliceblue;
          position: relative;
          left: 1085px;
          top: 10px;
          border:solid;
          border-width: 1px;
        }

        .detail-delete:hover {
          text-decoration: none;
        }

        .detail-edit {
          background-color: aliceblue;
          position: relative;
          font-size: 120px;
          left: 1060px;
          top: 0px;
          border:solid;
          border-width: 1px;
        }

        .detail-edit:hover {
          text-decoration: none;
        }

        h2, h3 {
          font-size: 50px;
          position: relative;
          top: 30px;
          left: 150px;
          border-width: 1px;
        }

        h4 {
          font-size: 20px;
          position: relative;
          top: 100px;
          left: 100px;
          color: red;
        }

        .ball {
          position: absolute;
          border-radius: 100%;
          opacity: 8;
        }

        .book-info {
          position: relative;
          left: 100px;
          top: 60px;
          font-family: 'Martel', serif;
        }

      </style>

      <body>
        <div class= "details">
          <a class="detail-name" href="{% url 'home' %}">Home</a>
          <ul>
            <p class= "book-info">Book Title:</p>
            <h2>{{ object.book_title }}</h2>
            <p class= "book-info">Author's Name:</p>
            <h3>{{ object.author_name }}</h3>
            <h4>{{ object.list_pub_date }}</h4>
          </ul>
          <a class= "detail-edit" href="{% url 'book-update' object.id %}">Edit</a>
          <a class= "detail-delete" href="{% url 'book-delete' object.id %}">Delete</a>
        </div>

        <!-- JS Background -->
        <script>
          const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

          const numBalls = 50;
          const balls = [];

          for (let i = 0; i < numBalls; i++) {
          let ball = document.createElement("div");
          ball.classList.add("ball");
          ball.style.background = colors[Math.floor(Math.random() * colors.length)];
          ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
          ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
          ball.style.transform = `scale(${Math.random()})`;
          ball.style.width = `${Math.random()}em`;
          ball.style.height = ball.style.width;

          balls.push(ball);
          document.body.append(ball);
          }

          balls.forEach((el, i, ra) => {
          let to = {
              x: Math.random() * (i % 2 === 0 ? -11 : 11),
              y: Math.random() * 12
          };

          let anim = el.animate(
              [
              { transform: "translate(0, 0)" },
              { transform: `translate(${to.x}rem, ${to.y}rem)` }
              ],
              {
              duration: (Math.random() + 1) * 2000,
              direction: "alternate",
              fill: "both",
              iterations: Infinity,
              easing: "ease-in-out"
              }
          );
          });
      </script>
      </body>
</html>
