{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald:wght@700&display=swap" rel="stylesheet">

        <title>Later - add a book!</title>

        <style>
             body {
                background-color: rgb(250, 213, 199);
            }
            
            .content-section {
                border: solid;
                border-width: 1px;
                border-color: white;
                background-color: rgb(255, 255, 255);
                height: 800px;
                width: 1500px;
                position: relative;
                left: 680px;
                top: 400px;
                font-size: 50px;
                font-family: 'Quicksand', sans-serif;
            }

            .border-bottom {
                font-family: 'Merriweather', serif;
                font-size: 100px;
                height: 200px;
                width: 400px;
                position: relative;
                left: 99px;
                top: 100px;
                text-shadow: 3px 2px left;
            }

            .form-input {
                position: relative;
                left: 560px;
                top: -40px;
                border:solid;
                border-width: 1px;
            }

            .btn {
                background-color: rgb(166, 234, 255);
                font-size: 30px;
                color:blue;
                position: relative;
                left: 1240px;
                top: 139px;
            }

            #btnGiveCommand {
                background-color: white;
                font-size: 80px;
                position: relative;
                left: 1650px;
                top: 210px;
                font-family: 'Quicksand', sans-serif;
            }

            small {
                font-size: 20px;
                position: relative;
                left:1270px;
                top: 280px;
            }

            .ball {
                position: absolute;
                border-radius: 100%;
                opacity: 8;
            }
        </style>
    </head>
    <body>
        <div class="content-section">
            <form action="" method="POST" id="post-book">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4"> Add a book to your list!</legend>
                    <container class= "form-input">
                        {{ form.as_p }}
                        {{ field.auto_id }}
                    </container>
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit" name="button">Save</button>
                </div>
            </form>
        </div>
        <h2 class="ml8">
                <span class="letters-container">
                <span class="letters letters-left"><button id='btnGiveCommand' type="button">Speak!</button></span>
                </span>
                <small>*Hold down the speak button and speak into your microphone*</small>
                <span class="circle circle-white"></span>
                <span class="circle circle-white"></span>
                <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                <br><br>
                <span id='message'></span>
                <br><br>
        <!-- JS Background -->
        <script>
            const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

            const numBalls = 50;
            const balls = [];

            for (let i = 0; i < numBalls; i++) {
            let ball = document.createElement("div");
            ball.classList.add("ball");
            ball.style.background = colors[Math.floor(Math.random() * colors.length)];
            ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
            ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
            ball.style.transform = `scale(${Math.random()})`;
            ball.style.width = `${Math.random()}em`;
            ball.style.height = ball.style.width;
            
            balls.push(ball);
            document.body.append(ball);
            }

            balls.forEach((el, i, ra) => {
            let to = {
                x: Math.random() * (i % 2 === 0 ? -11 : 11),
                y: Math.random() * 12
            };

            let anim = el.animate(
                [
                { transform: "translate(0, 0)" },
                { transform: `translate(${to.x}rem, ${to.y}rem)` }
                ],
                {
                duration: (Math.random() + 1) * 2000, 
                direction: "alternate",
                fill: "both",
                iterations: Infinity,
                easing: "ease-in-out"
                }
            );
            });
        </script>
        <!-- ajax -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="{% static 'listApp/js/speak.js' %}"></script>
    </body>
    </html>
    
    
