{% load static %}
<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap css -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

      <title>Later- Book</title>

      <style>
        body {
            background-color: rgb(250, 213, 199);
        }

        .content-section {
          border: solid;
          border-width: 1px;
          border-color: white;
          background-color: rgb(255, 255, 255);
          height: 800px;
          width: 1500px;
          position: relative;
          left: 680px;
          top: 400px;
          font-size: 50px;
          font-family: 'Quicksand', sans-serif;
        }

        .border {
          font-size: 90px;
          position: relative;
          left: 60px;
          top: 0px;
        }
        
        h2 {
            position: relative;
            left: 200px;
            top: 80px;
        }

        .btn {
            font-size: 50px;
            position: relative;
            top: 400px;
            left: 990px;

        }
      </style>

    </head>
    <body>
        <div class="content-section">
            <form action="" method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border"> Delete Item</legend>
                    <h2>deleting .....'{{ object.book_title }}'</h2>
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit" name="button">Delete</button>
                    <a class="btn btn-outline-info" href="{% url 'book-detail' object.id %}">Cancel</a>
                </div>
            </form>
        </div>
    </body>

